Estimativa pelo metodo de Euler:
x: 0.0 // y: 1.0
y_exato: 1.00000000000000
Erro: 0%
x: 0.5 // y: 5.25
y_exato: 3.21875000000000
Erro: 63.11%
x: 1.0 // y: 5.875
y_exato: 3.00000000000000
Erro: 95.83%
x: 1.5 // y: 5.125
y_exato: 2.21875000000000
Erro: 130.99%
x: 2.0 // y: 4.5
y_exato: 2.00000000000000
Erro: 125.000000000000%
x: 2.5 // y: 4.75
y_exato: 2.71875000000000
Erro: 74.71%
x: 3.0 // y: 5.875
y_exato: 4.00000000000000
Erro: 46.88%
x: 3.5 // y: 7.125
y_exato: 4.71875000000000
Erro: 50.99%
x: 4.0 // y: 7.0
y_exato: 3.00000000000000
Erro: 133.33%

