Derivada centrada: -0.23999999999997315
Derivada progressiva: -0.23999999999997315
Derivada retardada: -0.16000000000007233
Derivada real: 1210.70733332805

Derivada centrada: -0.9999999999999896
Derivada progressiva: -1.0000000000000007
Derivada retardada: -0.8999999999999901
Derivada real: 93741.8308333415

Derivada centrada: -0.9850000000000162
Derivada progressiva: -0.9629999999999941
Derivada retardada: -0.9959999999999951
Derivada real: -0.886916666665727

Derivada centrada: 1.500000000000001
Derivada progressiva: 1.2500000000000009
Derivada retardada: 1.7500000000000024
Derivada real: 3.49999999999965
