Derivada centrada: 0.4879999999999991
Derivada progressiva: 0.48199999999999976
Derivada retardada: 0.49399999999999844
Derivada real: 0.494000000000597

Derivada centrada: -0.10000000000000009
Derivada progressiva: -0.15000000000000013
Derivada retardada: -0.050000000000000044
Derivada real: 11.3585238095245

Derivada centrada: 0.2670500000000001
Derivada progressiva: 0.21890000000000057
Derivada retardada: 0.31519999999999965
Derivada real: 0.539358333333281

Derivada centrada: 1.2249999999999999
Derivada progressiva: 1.35
Derivada retardada: 1.0999999999999999
Derivada real: 2.61666666666666
