Estimativa pelo metodo de Euler Modificado:
x: 0.0, y: 2.0
y_exato: 2.00000000000000
Erro: 0%
x: 1.0, y: 6.217298790565081
y_exato: 6.19463137720937
Erro: 0.37%
x: 2.0, y: 14.940738506556901
y_exato: 14.8439219076465
Erro: 0.65%
x: 3.0, y: 33.941153537925544
y_exato: 33.6771717679682
Erro: 0.78%
x: 4.0, y: 75.96863166495008
y_exato: 75.3389626091586
Erro: 0.84%

Estimativa pelo metodo de Euler Modificado:
x: 0.0, y: 1.0
y_exato: 1.00000000000000
Erro: 0%
x: 0.5, y: 3.109375
y_exato: 3.21875000000000
Erro: -3.40%
x: 1.0, y: 2.8125
y_exato: 3.00000000000000
Erro: -6.25%
x: 1.5, y: 1.984375
y_exato: 2.21875000000000
Erro: -10.56%
x: 2.0, y: 1.75
y_exato: 2.00000000000000
Erro: -12.50%
x: 2.5, y: 2.484375
y_exato: 2.71875000000000
Erro: -8.62%
x: 3.0, y: 3.8125
y_exato: 4.00000000000000
Erro: -4.69%
x: 3.5, y: 4.609375
y_exato: 4.71875000000000
Erro: -2.32%
x: 4.0, y: 3.0
y_exato: 3.00000000000000
Erro: 0%

